# This file was generated by Autom4te Sun Sep  7 11:40:11 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/ar-lib.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'config/acarchive.m4',
                        'config/ax_compiler_vendor.m4',
                        'config/ax_compiler_version.m4',
                        'config/boost-macros.m4',
                        'config/check_define.m4',
                        'config/cuda.m4',
                        'config/gettimeofday-clock-macros.m4',
                        'config/java.m4',
                        'config/libtool.m4',
                        'config/libxml2.m4',
                        'config/ltoptions.m4',
                        'config/ltsugar.m4',
                        'config/ltversion.m4',
                        'config/lt~obsolete.m4',
                        'config/macros.m4',
                        'config/mpi-macros.m4',
                        'config/opencl.m4',
                        'config/openmp.m4',
                        'config/openshmem-macros.m4',
                        'config/pebs-sampling.m4',
                        'config/posix-clock-macros.m4',
                        'config/pthread.m4',
                        'config/show-config.m4',
                        'config/sionlib.m4',
                        'config/system.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_OUTPUT' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AX_CHECK_PROC_MEMINFO' => 1,
                        'AX_PEBS_SAMPLING' => 1,
                        'AX_CHECK_ALIAS_ATTRIBUTE' => 1,
                        'AX_PROG_LIBDWARF' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AX_CXXFLAGS_WARN_ALL' => 1,
                        '_AX_COMPILER_VERSION_SUN' => 1,
                        'AX_FLAGS_RESTORE' => 1,
                        'AM_PROG_AR' => 1,
                        'AX_CUDA_SHOW_CONFIGURATION' => 1,
                        '_AX_COMPILER_VERSION_PATHSCALE' => 1,
                        'AX_CHECK_PMPI_NAME_MANGLING' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_AX_COMPILER_VERSION_FUJITSU' => 1,
                        'AX_IS_BGP_MACHINE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_WITH_LTDL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AX_OPENCL' => 1,
                        'AX_CHECK__FUNCTION__MACRO' => 1,
                        'AX_SHOW_CONFIGURATION' => 1,
                        'AC_PROG_SED' => 1,
                        'AX_CHECK_MPI_TAG_OFFSET' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AX_CHECK_OPENMP' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AX_CHECK_UNWIND' => 1,
                        'AX_PROG_SPECTRAL' => 1,
                        '_AX_COMPILER_VERSION_GNU' => 1,
                        'LT_PATH_NM' => 1,
                        '_AX_COMPILER_VERSION_DEC' => 1,
                        'AX_PROG_MPI' => 1,
                        'AX_HAVE_MMTIMER_DEVICE' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_AX_COMPILER_VERSION_CRAY' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AX_PROG_XML2' => 1,
                        'AC_PROG_LD' => 1,
                        'AX_COMPILER_VENDOR' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AX_PTHREAD_SHOW_CONFIGURATION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        '_AX_COMPILER_VERSION_KAI' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AX_CHECK_MPI_LIB_HAS_C_AND_FORTRAN_SYMBOLS' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AX_OPENCL_SHOW_CONFIGURATION' => 1,
                        'AX_FIND_INSTALLATION' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AX_CHECK_LIBZ' => 1,
                        'AX_CHECK_MPI_SUPPORTS_MPI_IO' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AX_COMPILER_VERSION_IBM' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AX_CHECK_MPI3_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AX_SELECT_BINARY_TYPE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AX_IS_CRAY_XT' => 1,
                        '_AX_COMPILER_VERSION_MICROSOFT' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AX_PROG_BINUTILS' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AX_CHECK_MPI_SOURCE_OFFSET' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LTDL_SETUP' => 1,
                        '_AX_COMPILER_VERSION_PORTLAND' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AX_CHECK_LOAD_BALANCING' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_LT_PROG_F77' => 1,
                        'AX_CHECK_FUNC' => 1,
                        '_AX_COMPILER_VERSION_INTEL' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AU_DEFUN' => 1,
                        'ACX_PTHREAD' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AX_PROG_GM' => 1,
                        'AX_CHECK_GETCPU' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'LT_PATH_LD' => 1,
                        'AX_PROG_CLUSTERING' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AX_MPI_SHOW_CONFIGURATION' => 1,
                        'm4_include' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AX_IS_BGQ_MACHINE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AX_CHECK_MPI_LIB_HAS_MPI_INIT_THREAD_C' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AX_CHECK_UNUSED_ATTRIBUTE' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_AX_COMPILER_VERSION_COMEAU' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_AX_COMPILER_VERSION_TCC' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AX_PROG_ONLINE' => 1,
                        'AX_SYSTEM_TYPE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AX_JAVA_SHOW_CONFIGURATION' => 1,
                        'AX_CFLAGS_WARN_ALL' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AX_IS_BGL_MACHINE' => 1,
                        'AX_ENABLE_SINGLE_MPI_LIBRARY' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AX_CHECK_MPI_SUPPORTS_MPI_COMM_SPAWN' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_m4_warn' => 1,
                        'AX_PROG_LIBEXECINFO' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AX_CHECK_PERUSE' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AX_ENSURE_CXX_PRESENT' => 1,
                        'AC_PROG_NM' => 1,
                        'AX_CHECK_MPI_SUPPORTS_MPI_1SIDED' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_AX_COMPILER_VERSION_WATCOM' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AX_HAVE_SYNC_FETCH_AND_ADD' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AX_PROG_LIBELF' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_LANG' => 1,
                        'AX_CXXFLAGS_WARN_ALL_ANSI' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_CHECK_DEFINED' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AX_CHECK_WEAK_ALIAS_ATTRIBUTE' => 1,
                        'LT_WITH_LTDL' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AX_CHECK_GETTIMEOFDAY_CLOCK' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AX_CUPTI' => 1,
                        'AX_IS_ALTIX_MACHINE' => 1,
                        'AX_PTHREAD' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AX_CFLAGS_WARN_ALL_ANSI' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AX_CHECK_MPI_LIB_HAS_MPI_INIT_THREAD_F' => 1,
                        'AX_PROG_SYNAPSE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AX_CHECK_DEFINED' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AX_PROG_DYNINST' => 1,
                        'AX_PROG_MX' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_PROG_LD' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_LT_PROG_FC' => 1,
                        'AX_OPENSHMEM_SHOW_CONFIGURATION' => 1,
                        'LT_PROG_RC' => 1,
                        'AX_PROG_PAPI' => 1,
                        'AX_FLAGS_SAVE' => 1,
                        'AX_CHECK_PGI' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AX_CHECK_MPI_F_STATUS_IGNORE' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AX_OPENMP_SHOW_CONFIGURATION' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AX_PROG_OPENSHMEM' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AX_CHECK_MPI_LIB_HAS_MPI_INIT_THREAD' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AX_OPENMP' => 1,
                        'AX_CHECK_POSIX_CLOCK' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_AM_IF_OPTION' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AX_CHECK_MPI_STATUS_SIZE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AX_JAVA' => 1,
                        'AM_PATH_XML2' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AX_CHECK_MPI_C_HAS_FORTRAN_MPI_INIT' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AX_CHECK_PROC_CPUINFO' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_AX_COMPILER_VERSION_METROWERKS' => 1,
                        'AX_OFF_T_64BIT' => 1,
                        'AX_COMPILER_VERSION' => 1,
                        'AX_CHECK_ENDIANNESS' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AX_PROG_BOOST' => 1,
                        '_AX_COMPILER_VERSION_HP' => 1,
                        '_AX_COMPILER_VERSION_CLANG' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AX_CHECK_POINTER_SIZE' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        '_AX_COMPILER_VERSION_SGI' => 1,
                        'AX_PROG_SIONLIB' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AX_PROG_PMAPI' => 1,
                        'AX_PROG_COUNTERS' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_AX_COMPILER_VERSION_BORLAND' => 1,
                        'AX_CUDA' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf',
                        'config'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_INIT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'sinclude' => 1,
                        'm4_include' => 1,
                        'AC_SUBST' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'include' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'm4_sinclude' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_m4_warn' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_FC_PP_DEFINE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'm4_pattern_forbid' => 1,
                        '_m4_warn' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'm4_include' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'sinclude' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_MOC' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LT_INIT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_sinclude' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'include' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_PROG_LIBTOOL' => 1
                      }
                    ], 'Autom4te::Request' )
           );

